digraph Tree {
node [shape=box] ;
0 [label="Sp. Atk <= 118.0\ngini = 0.149\nsamples = 800\nvalue = [735, 65]"] ;
1 [label="Sp. Def <= 124.0\ngini = 0.075\nsamples = 716\nvalue = [688, 28]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.051\nsamples = 688\nvalue = [670, 18]"] ;
1 -> 2 ;
3 [label="gini = 0.459\nsamples = 28\nvalue = [18, 10]"] ;
1 -> 3 ;
4 [label="Attack <= 87.5\ngini = 0.493\nsamples = 84\nvalue = [47, 37]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.456\nsamples = 57\nvalue = [20, 37]"] ;
4 -> 6 ;
}